{
    "name": "dtp",
    "version": "1.0.0",
    "description": "CS Project",
    "main": "Index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/StarShipMan/DTP.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/StarShipMan/DTP/issues"
    },
    "homepage": "https://github.com/StarShipMan/DTP#readme",
    "dependencies": {
        "cookie-parser": "^1.4.5",
        "express": "^4.17.1",
        "mysql": "^2.18.1",
        "pug": "^3.0.2",
        "socket.io": "^3.1.2"
    }
}
