﻿<!DOCTYPE html>
<html>

<body>
    <h1>DTP</h1>
    <h1>Error in attempting to queue as host occurred!</h1>
    <p>Choose Gamemodes to Queue Up for As Host</p>
    <form method="post" action="/queue_up_host">
        <input type="checkbox" id="RocketLeague" name="RocketLeague" value="1V1">
        <label for="RocketLeagueGameMode1"> Rocket League: 1V1</label><br>
        <input type="checkbox" id="RocketLeague2" name="RocketLeague2" value="2V2">
        <label for="RocketLeagueGameMode2"> Rocket League: 2V2</label><br>
        <input type="checkbox" id="RocketLeague" name="RocketLeague" value="3V3">
        <label for="RocketLeagueGameMode3"> Rocket League: 3V3</label><br><br>
        <input type="submit" value="Queue Up As Host" />
    </form>
    <br><p> or </p>
    <p>Choose Gamemodes to Queue Up for As Player</p>
    <form method="post" action="/queue_up_player">
        <input type="checkbox" id="RocketLeagueGameMode1" name="RocketLeagueGameMode1" value="Rocket League: 1V1">
        <label for="RocketLeagueGameMode1"> Rocket League: 1V1</label><br>
        <input type="checkbox" id="RocketLeagueGameMode2" name="RocketLeagueGameMode2" value="Rocket League: 2V2">
        <label for="RocketLeagueGameMode2"> Rocket League: 2V2</label><br>
        <input type="checkbox" id="RocketLeagueGameMode3" name="RocketLeagueGameMode3" value="Rocket League: 3V3">
        <label for="RocketLeagueGameMode3"> Rocket League: 3V3</label><br><br>
        <input type="submit" value="Queue Up As Player" />
    </form>

</body>
</html>