﻿<!DOCTYPE html>
<html>

<body>
    <h1>DTP</h1>
    <p>Create a DTP Account</p>
    <form method="post" action="/create_account">
        <p>Username</p><input type="text" name="username" id="username" />
        <p>Password</p><input type="password" name="password" id="password" />
        <p>Email</p><input type="text" name="email" id="email" />
        <p></p><input type="submit" value="Create Account">
        <p>An error has occured. Either Username or email are already in use or one of the text fields has invalid input.</p>
        <p>Already have an account? <a href="/">Sign In Here! </a></p>
    </form>

</body>
</html>
