﻿<!DOCTYPE html>
<html>

<body>
    <h1>DTP</h1>
    <form method="post" action="/sign_in">
        <p>Username</p><input type="text" name="username" id="username" />
        <p>Password</p><input type="password" name="password" id="password" />
        <p></p><input type="submit" value="sign in">
        <p>Either Username or Password were incorrect. Please try again or make a new account</p>
        <p>New to DTP?<a href="/DTPRegister.html">Create a New Account! </a></p>

    </form>

</body>
</html>
