<!DOCTYPE html>
  <html>
    <head>
      <title>Down To Play - Login</title>
      <link rel ="stylesheet" href="login.css">
      <script src="login.js"></script>
    </head>
    <body>
      <div class="login">
      
        <h1>Down To Play</h1>
        <hr>
          <p>Login</p>
            <form method="post">
              
              <input type="text" name="u" placeholder="Username" required="required" id = "username" />
              <input type="password" name="p" placeholder="Password" required="required" id = "username"/>
              <button type="submit" class="btn btn-primary btn-block btn-large" onclick="validate()">Login</button>
              <hr>
              <a href="signup.html">No Account? Sign Up Here</a>
            </form>
      </div>

     

    </body>
  </html>

