<!DOCTYPE html>
  <html>
    <head>
        <title>Down To Play - Sign Up</title>
      <link rel ="stylesheet" href="signup.css">
    </head>
    <body>
        <form action="action_page.php">
            <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>
            
                <label for="email"><b>Email:</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
            
                <label for="psw"><b>Password:</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
            
                <label for="psw-repeat"><b>Repeat Password:</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
            
                <label> Remember me
                    <input type="checkbox" name="remember" style="margin-bottom:15px">
                </label>
            
            
                <div class="clearfix">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <!-- On Press, clears form-->
                    <button type="submit" class="signupbtn">Sign Up</button>
                    <!-- On Press, takes filled form and creates account (Possibly take to new page after, for verification)-->
                </div>
            </div>
        </form>
    </body>
  </html>