﻿<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container-column1 {
            display: grid;
            grid-template-columns: 30% auto auto auto auto auto auto;
            padding: 0px;
        }
        .grid-container-column2 {
            display: grid;
            grid-template-columns: auto;
            padding: 0px;
            text-align: left;
        }

        .grid-container-row {
            display: grid;
            grid-template-columns: 50% auto auto auto auto auto;
            padding: 0px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="grid-container-column1">
        <div class="grid-item">
            <form method="get" action="/DTPHome.html">
                <p></p><input type="submit" value="DTP">
            </form>
        </div>
        <div class="grid-item">
            <form method="get" action="/DTPQueueUp.html">
                <p></p><input type="submit" value="Queue Up">
            </form>
        </div>
        <div class="grid-item">
            <form method="get" action="/DTPMyQueues.html">
                <p></p><input type="submit" value="My Queues">
            </form>
        </div>
        <div class="grid-item">
            <form method="get" action="/DTPGames.html">
                <p></p><input type="submit" value="Games">
            </form>
        </div>
        <div class="grid-item">
            <form method="get" action="/DTPFriends.html">
                <p></p><input type="submit" value="Friends">
            </form>
        </div>
        <div class="grid-item">
            <form method="get" action="/DTPMessages.html">
                <p></p><input type="submit" value="Messages">
            </form>
        </div>
        <div class="grid-item">
            <form method="get" action="/DTPSupport.html">
                <p></p><input type="submit" value="Support">
            </form>
        </div>

    </div>
    <div class="grid-container-column2">
        <div class="grid-item">
            Are you DTP?
            <ul>
                <li>Find Games Fast!</li>
                <li>Bypass Matchmaking Criteria!</li>
                <li>Get Matches for your favorite oldies!</li>
            </ul>
        </div>
    </div>
        <div class="grid-container-column">
            <div class="grid-item">Footer</div>
        </div>

</body>
</html>
