<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Down To Play - Game Queue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="DTPGames.css" />
  </head>
<div class="grid-container-column1">
    <div class="nav-item"><a href="DTPHome.html">DTP</a></div>
    <div class="nav-item"><a href="DTPQueueUp.html">Queue Up</a></div>
    <div class="nav-item"><a href="DTPMyQueues.html">My Queues</a></div>
    <div class="nav-item"><a href="DTPGames.html">Games</a></div>
    <div class="nav-item"><a href="DTPMyFriends.html">My Friends</a></div>
    <div class="nav-item"><a href="DTPMySupport.html">Support</a></div>
</div>
<div class="grid-container-column2">
    <div class="grid-item">
        <div class="grid-item">
            <div class="dropdown">
      <input type="image" src="cod.png" class="dropbtn"></button>
      <div class="dropdown-content">
      <p>Call of Duty: Black Ops 4 is the fifteenth installment in the Call of Duty series, and is the sixth Call of Duty by Treyarch. Featuring gritty, grounded, fluid Multiplayer combat, the biggest Zombies offering ever with three full undead adventures at launch, and Blackout, where the universe of Black Ops comes to life in one massive battle royale experience featuring the largest map in Call of Duty history, signature Black Ops combat, characters, locations and weapons from the entire Black Ops series.</p>
      </div>
    </div>
    <div class="dropdown">
      <input type="image" src="smite2.png" class="dropbtn"></button>
      <div class="dropdown-content">
      <p>SMITE is a free-to-play online MOBA (Multiplayer Online Battle Arena) and ARTS (action real-time strategy) game developed by Titan Forge Games and published by Hi-Rez Studios. The game is currently available on PC, Xbox One, PlayStation 4 and Nintendo Switch. Players choose from a large selection of playable gods, immortals, and creatures from ancient mythology and join session-based arena combat. </p>
      </div>
    </div>
    <div class="dropdown">
      <input type="image" src="rocketleague.png" class="dropbtn"></button>
      <div class="dropdown-content">
      <p>Rocket League is a video game that involves the combination of car racing and soccer, created and developed by Psyonix Studios. In the game, two teams of players are pitted against each other in a futuristic arena to duke it out in five-minute matches. Rocket League is the sequel to Supersonic Acrobatic Rocket-Powered Battle-Cars (known as SARPBC), which was created by the same developer.</p>
      </div>
      
    </div>
    <div class="dropdown">
      <input type="image" src="streetfighter.png" class="dropbtn"></button>
      <div class="dropdown-content">
      <p>Street Fighter V is a series of 2.5D fighting games in the Street Fighter franchise. Like in the Street Fighter IV games, the characters and environments in Street Fighter V are rendered in 3D models and graphics but the gameplay remains on a traditional 2D plane, the games however uses a more realistic style instead of the hand-drawn ink look in Street Fighter IV.</p>
      </div>
    </div>

</div>
<div class="grid-container-column">
    <div class="nav-item">
        <a href="about.html">About Us</a>
    </div>
    
</div>