<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Down To Play - Game Queue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="pughtml.css" />
  </head>
<div class="grid-container-column1">
    <div class="nav-item"><a href="DTPHome.html">DTP</a></div>
    <div class="nav-item"><a href="DTPQueueUp.html">Queue Up</a></div>
    <div class="nav-item"><a href="DTPMyQueues.html">My Queues</a></div>
    <div class="nav-item"><a href="DTPGames.html">Games</a></div>
    <div class="nav-item"><a href="DTPMyFriends.html">My Friends</a></div>
    <div class="nav-item"><a href="DTPMySupport.html">Support</a></div>
</div>
<div class="grid-container-column2">
    <div class="grid-item">
        <div class="grid-item">
            <p>Do you need help?</p>
            <ul>
                <li>Don't know what to do?</li>
                <li>Having trouble finding a game?</li>
                <li>Can't find a game you're looking for?</li>
            </ul>
        </div>
    </div>
</div>
<div class="grid-container-column">
    <div class="nav-item">
        <a href="about.html">About Us</a>
    </div>
    
</div>