<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Down To Play - Game Queue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="DTPGames.css" />
  </head>
<div class="grid-container-column1">
    <div class="nav-item"><a href="DTPHome.html">DTP</a></div>
    <div class="nav-item"><a href="DTPQueueUp.html">Queue Up</a></div>
    <div class="nav-item"><a href="DTPMyQueues.html">My Queues</a></div>
    <div class="nav-item"><a href="DTPGames.html">Games</a></div>
    <div class="nav-item"><a href="DTPMyFriends.html">My Friends</a></div>
    <div class="nav-item"><a href="DTPMySupport.html">Support</a></div>
</div>
<div class="grid-container-column2">
    <div class="grid-item">
        <div class="container">
          <div class="table-title">
            <h3>My Queues</h3>
              <table class="table-fill">
                <thead>
                  <tr>
                    <th class="text-left">My Games</th>
                    <th class="text-left">Status</th>
                  </tr>
                </thead>
                <tbody class="table-hover">
                  <tr>
                    <td class="text-left">Example Game</td>
                    <td class="text-left">Status</td>
                    <!-- Forgot what how you wanted the table to be formatted -->
                  </tr>
                </tbody>
              </table>
            </h3>
        </div>
    </div>
</div>
<div class="grid-container-column">
    <div class="nav-item">
        <a href="about.html">About Us</a>
    </div>
    
</div>