<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Down To Play - Game Queue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="DTPGames.css" />
  </head>
<div class="grid-container-column1">
    <div class="nav-item"><a href="DTPHome.html">DTP</a></div>
    <div class="nav-item"><a href="DTPQueueUp.html">Queue Up</a></div>
    <div class="nav-item"><a href="DTPMyQueues.html">My Queues</a></div>
    <div class="nav-item"><a href="DTPGames.html">Games</a></div>
    <div class="nav-item"><a href="DTPMyFriends.html">My Friends</a></div>
    <div class="nav-item"><a href="DTPMySupport.html">Support</a></div>
</div>
<div class="grid-container-column2">
    <div class="grid-item">
        <div class="grid-item">
            <div class="dropdown">
      <input type="image" src="cod.png" class="dropbtn"></button>
      <div class="dropdown-content">
        <ul class="dropdown-menu">
          <li><class="small" data-value="option1" tabIndex="-1">&nbsp;Team Deathmatch</a></li>
          <div>
            <input type="radio" id="host" name="td" value="host">
            <label for="host">Host</label><br>
            <input type="radio" id="player" name="td" value="player">
            <label for="player">Player</label><br>
          <div>
          <li><class="small" data-value="option2" tabIndex="-1">&nbsp;Kill Confirmed</a></li>
          <div>
            <input type="radio" id="host" name="kc" value="host">
            <label for="host">Host</label><br>
            <input type="radio" id="player" name="kc" value="player">
            <label for="player">Player</label><br>
          <div>
          <li><class="small" data-value="option3" tabIndex="-1">&nbsp;Domination</a></li>
          <div>
            <input type="radio" id="host" name="dom" value="host">
            <label for="host">Host</label><br>
            <input type="radio" id="player" name="dom" value="player">
            <label for="player">Player</label><br>
          <div>
          <li><class="small" data-value="option4" tabIndex="-1">&nbsp;Hardpoint</a></li>
          <div>
            <input type="radio" id="host" name="hard" value="host">
            <label for="host">Host</label><br>
            <input type="radio" id="player" name="hard" value="player">
            <label for="player">Player</label><br>
          <div>
          <li><class="small" data-value="option5" tabIndex="-1">&nbsp;Free for All</a></li>
          <div>
            <input type="radio" id="host" name="f4a" value="host">
            <label for="host">Host</label><br>
            <input type="radio" id="player" name="f4a" value="player">
            <label for="player">Player</label><br>
          <div>
          <li><class="small" data-value="option6" tabIndex="-1">&nbsp;Search and Destroy</a></li>
          <div>
            <input type="radio" id="host" name="sandd" value="host">
            <label for="host">Host</label><br>
            <input type="radio" id="player" name="sandd" value="player">
            <label for="player">Player</label><br>
          <div>
        </ul>
      </div>
    </div>
    <div class="dropdown">
      <input type="image" src="smite2.png" class="dropbtn"></button>
      <div class="dropdown-content">
        <ul class="dropdown-menu">
          <li><class="small" data-value="option1" tabIndex="-1">&nbsp;Conquest</a></li>
          <div>
            <input type="radio" id="host" name="conquest" value="host">
            <label for="host">Host</label><br>
            <input type="radio" id="player" name="conquest" value="player">
            <label for="player">Player</label><br>
          <div>
          <li><class="small" data-value="option2" tabIndex="-1">&nbsp;Joust</a></li><div>
            <input type="radio" id="host" name="joust" value="host">
            <label for="host">Host</label><br>
            <input type="radio" id="player" name="joust" value="player">
            <label for="player">Player</label><br>
          <div>
          <li><class="small" data-value="option3" tabIndex="-1">&nbsp;Seige</a></li><div>
            <input type="radio" id="host" name="seige" value="host">
            <label for="host">Host</label><br>
            <input type="radio" id="player" name="seige" value="player">
            <label for="player">Player</label><br>
          <div>
        </ul>
      </div>
    </div>
    <div class="dropdown">
      <input type="image" src="rocketleague.png" class="dropbtn"></button>
      <div class="dropdown-content">
        <ul class="dropdown-menu">
          <li><class="small" data-value="option1" tabIndex="-1">&nbsp;1 vs 1</a></li><div>
            <input type="radio" id="host" name="1v1" value="host">
            <label for="host">Host</label><br>
            <input type="radio" id="player" name="1v1" value="player">
            <label for="player">Player</label><br>
          <div>
          <li><class="small" data-value="option2" tabIndex="-1">&nbsp;2 vs 2</a></li><div>
            <input type="radio" id="host" name="2v2" value="host">
            <label for="host">Host</label><br>
            <input type="radio" id="player" name="2v2" value="player">
            <label for="player">Player</label><br>
          <div>
          <li><class="small" data-value="option3" tabIndex="-1">&nbsp;3 vs 3</a></li><div>
            <input type="radio" id="host" name="3v3" value="host">
            <label for="host">Host</label><br>
            <input type="radio" id="player" name="3v3" value="player">
            <label for="player">Player</label><br>
          <div>
        </ul>
      </div>
    </div>
    <div class="dropdown">
      <input type="image" src="streetfighter.png" class="dropbtn"></button>
      <div class="dropdown-content">
        <ul class="dropdown-menu">
          <li><class="small" data-value="option1" tabIndex="-1">&nbsp;Casual : 1 vs 1</a></li><div>
            <input type="radio" id="host" name="casual" value="host">
            <label for="host">Host</label><br>
            <input type="radio" id="player" name="casual" value="player">
            <label for="player">Player</label><br>
          <div>
          <li><class="small" data-value="option2" tabIndex="-1">&nbsp;Ranked : 1 vs 1</a></li><div>
            <input type="radio" id="host" name="ranked" value="host">
            <label for="host">Host</label><br>
            <input type="radio" id="player" name="ranked" value="player">
            <label for="player">Player</label><br>
          <div>
        </ul>
      </div>
    </div>

    <button class = "find-game" type="submit">Find a game</button>
        </div>
    </div>
</div>
<div class="grid-container-column">
    <div class="nav-item">
        <a href="about.html">About Us</a>
    </div>
    
</div>