@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap";

.wrapper{
    max-width:1140px;padding-left:1rem;padding-right:1rem;margin-left:auto;margin-right:auto;
    background: #092756;
    background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}
*,*:before,*:after{
    box-sizing:border-box
}
a{
    text-decoration:none;color:#fff
}

html{
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale
}

body{
    font-family:roboto,sans-serif
}

.sr-only{
    position:absolute;clip:rect(1px,1px,1px,1px);padding:0;border:0;height:1px;width:1px;overflow:hidden
}

.button{
    -webkit-appearance:none;-moz-appearance:none;appearance:none;color:#fff;min-width:120px;padding:.5rem 1rem;border-radius:5px;text-align:center
}

.button svg{
    display:inline-block;vertical-align:middle;width:24px;height:24px;fill:#fff
}

.button span{
    display:none
}

@media(min-width:600px){
    .button span{display:initial}
}

.button--icon{
    min-width:initial;padding:.5rem
}

.brand{
    font-weight:700;font-size:20px 
}

.site-header{
    position:relative;background-color:black
} 

.site-header__start{
    display:flex;align-items:center
}

.site-header__end{
    display:flex;align-items:center
}

.site-header__wrapper{
    display:flex;justify-content:space-between;align-items:center;padding-top:1rem;padding-bottom:1rem
}

@media(min-width:865px){
    .site-header__wrapper{padding-top:0;padding-bottom:0}
}

@media(min-width:865px){
    .nav__wrapper{display:flex}
}

@media(max-width:864px){
    .nav__wrapper{position:absolute;top:calc(100% + 35px);right:0;left:0;z-index:-1;background-color:#fff;visibility:hidden;opacity:0;transform:translateY(-100%);transition:transform .3s ease-out,opacity .3s ease-out}
    .nav__wrapper.active{visibility:visible;opacity:1;transform:translateY(0)}
}

@media(min-width:865px){
    .nav__item:first-child a{border-left:1px solid #8a8383}
}

.nav__item:not(:last-child){margin-right:.5rem}

.nav__item a{display:block;padding:1rem;border-left:4px solid transparent}

@media(min-width:865px){.nav__item a{border-right:1px solid #8a8383;text-align:center;box-shadow:inset 0 -4px 0 0 transparent}}

.nav__item svg{display:inline-block;vertical-align:middle;width:28px;height:28px;margin-right:1rem;color:white;}

@media(min-width:865px){.nav__item svg{display:block;margin:0 auto .5rem}}

@media(min-width:865px){.nav__item.active a{box-shadow:inset 0 -4px 0 0 #222}}

.nav__toggle{display:none}

@media(max-width:864px){.nav__toggle{display:block;position:absolute;right:1rem;top:1rem}}

.search{display:flex;margin-left:1rem}

.search__toggle{appearance:none;order:1;font-size:0;width:34px;height:34px;background:url("../img/header-3/search.svg") center right/22px no-repeat;border:0;display:none}

@media(min-width:865px){.search__toggle{border-left:1px solid #979797;padding-left:10px}}

@media(max-width:864px){
    .search__toggle{position:absolute;right:5.5rem;top:.65rem;background:url("../img/header-3/search.svg") center/22px no-repeat}
}

.search__form{display:block}

.search__form.active{display:block}

@media(max-width:864px){.search__form{position:absolute;left:0;right:0;top:100%}

.search__form input{width:100%}}

.search__form input{min-width:300px;appearance:none;border:0;background-color:#fff;border-radius:0;font-size:16px;padding:.5rem}

@media(max-width:864px){.search__form input{border-bottom:1px solid #979797}}.inactive-item{opacity:0}

.dropbtn {
    margin: 5px;
    border: 1px solid #222;
    width: 300px;
    height: 375px;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position:relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }